Email=//input[@name='signup_email']
NextBtn=//button[contains(@class, 'submitButton')]
Name=//input[@name='firstlastname']
Password=//input[@name='signup_password']
Phone=//input[@placeholder='Mobile Number']
Register=//button[@class='submitButton']
LoginSucess=//div[@class='userPanel']/h3/strong